@charset "utf-8";
/* CSS Document */

@media (max-width: 1130px) {
#googleMap {
	width:600px;
	height:410px;
}
.pic360 .pano {
    width: 650px;
	height:550px;
}
}
@media (max-width: 1060px) {

h1.heads {
font-size:36px !important;
}
.carousel h2 {
	font-size:40px !important;
}
.cinfo h2, .adminacts h2{
	font-size:32px ;
}
.cinfo h3,.cinfo h4 {
	font-size:20px ;
}
.headstrip, .panel-body {
	padding:20px;
	line-height:20px;
	font-size:14px;
}
.navbar-default ul li {
	font-size:20px;
	padding-left:2px;
	padding-right:2px;
}
.navbar-default {
	padding-top:20px;
	padding-bottom:20px;
	padding-right:0px;
}

.upstrip {
	font-size:16px;
	padding:10px;
	padding-right:2%;
}

.logo {
	margin-top:-70px !important;
	width:7% !important;
	min-width:110px;
	min-height:140px;
	padding-top:2%;
	margin-left:0%;
	margin-bottom:0px;
}
.affix .logo a img {
	width: 80%;
	position:absolute;
	margin-bottom:5px;
	top: 55px;
}
.carousel-inner .slider-content .text-center div{
	padding:15px;
	margin-top:-50px;
}
.carousel h3 {
	font-size:18px;
}
.about .abtimg {
	padding:0px 0px 20px 20px;
	float:right !important;
	width:400px  !important;
	height:250px !important;
}
.about {
	min-height:370px;
}
.cinfo{
	width:90%;
}
}

@media (max-width: 1000px) {
#googleMap {
	width:500px;
	height:390px;
}
}

@media (max-width: 991px) {
.admin .col-md-4:last-child{
	width:100%;
}
.admin .col-md-4:last-child .adminacts{
	width:50%;
}
.gallery img{
	height:210px !important;
}
}

@media (max-width: 920px) {
#img01, .gallery img{
	width:300px;
	height:180px;
	margin:0px !important;
	}
	#img04,#img02,#img03 {
	width:300px;
	height:180px;
	margin:0px !important;
	margin-top:-180px !important;
	}
.pic360 .pano {
    width: 600px !important;
	height:500px !important;
}
}

@media (max-width: 890px) {
	.navbar-header {
      float: none;
  }
  .navbar-default {
	padding-top:10px;
	padding-bottom:10px;
	padding-right:0px;
}
.logo {
	margin-top:-70px !important;
	width:1% !important;
	min-width:100px;
	min-height:130px;
	padding-top:2%;
	margin-left:0%;
	margin-bottom:0px;
}
.affix .logo a img {
	width: 85%;
	position:absolute;
	margin-bottom:5px;
	top: 55px;
}
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse.collapse {
      display: none!important;
	  margin-top:20px;
	  border-top:#CCCCCC 1px solid;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .affix .navbar-nav>li>a {
  	line-height:10px;
	padding-top:10px;
	padding-bottom:10px;
}
	.navbar-nav>li:first-child {
	padding-top:20px;
}
.navbar-nav .open .dropdown-menu {
	float:none;
	position:static;
	background:none !important;
	opacity:1 !important;
	box-shadow:none;
	border:none;
	width:10%;
	min-width:200px;
	color:#CCCCCC !important;
}
.navbar .navbar-nav .dropdown-menu li a:hover {
	color: #ccc !important;
}
.navbar .navbar-nav .dropdown-menu li button:hover {
	color: #000 !important;
	background: #ccc !important;
}
.collapse.in .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7 !important;
}
.carousel-control .glyphicon-chevron-left {
	margin-left:-10px !important;
}

.carousel-control .glyphicon-chevron-right {
	margin-right:-10px !important;
}
.services .left {
	padding-left:3%;
	padding-right:1%;
}
.services .right {
	padding-left:1%;
	padding-right:3%;
}
.cinfo{
	width:100%;
}
}

@media (max-width: 820px) {
#googleMap {
	width:450px;
	height:390px;
}
.cinfo h2 {
	font-size:24px;
}
.cinfo h3 {
	font-size:18px;
}
.cinfo h4 {
	font-size:18px;
}
.pic360 .pano {
    width: 550px !important;
	height:450px !important;
}
}


@media (max-width: 768px) {
.carousel-control .glyphicon {
	width:30px !important;
	height:30px !important;
	font-size:20px;
}
.carousel-control .glyphicon-chevron-left {
	margin-left:-10px !important;
	width:30px !important;
	height:30px !important;
}
.carousel-control .glyphicon-chevron-right {
	margin-right:-10px !important;
	width:30px !important;
	height:30px !important;
}
.about .abtimg {
	padding:0px 0px 20px 20px;
	float:right !important;
	width:350px  !important;
	height:220px !important;
}
.services .col-sm-6{
	padding-left:3%;
	padding-right:3%;
}
.cinfo{
	width:60%;
}
#googleMap {
	width:80%;
}
.designs .col-sm-4, .contact .col-sm-4, .contact .col-sm-8{
	float:none;
	width:100%;
}
.gallery img{
	height:140px !important;
}
#img01{
	width:400px;
	height:250px;
	margin:0px !important;
	}
	#img04,#img02,#img03 {
	width:400px;
	height:250px;
	margin:0px !important;
	margin-top:-250px !important;
	}
	.footer .col-sm-4, .admin .col-md-4 {
	float:none;
	width:100%;
	}
	.adminacts{
		width:80%;
	}
	.admin .col-md-4:last-child .adminacts{
	width:80%;
	}
	.affix{
		padding-top:3px !important;
		padding-bottom:3px !important;
	}
	.affix .logo a img {
	width: 73%;
	position:absolute;
	margin-bottom:5px;
	top: 61px;
	}
.pic360 .pano {
    width: 500px !important;
	height:400px !important;
}
}

@media only screen and (max-width: 650px) {
    .carousel h2 {
	font-size:36px;
    }
	.dropdown .dropdown-menu li a{
	color:#000 !important;
}
h2.animated4 div {
	color:#fff; 
	font-size:36px;
	padding-top:10px;
}
.carousel h3 {
	visibility:hidden;
}
.carousel-inner .slider-content .text-center div{
	background:none;
	opacity:1;
	margin-top:-30px;
	margin-left:0px;
	margin-right:0px;
}
.carousel-control .glyphicon-chevron-left {
	margin-left:0px !important;
}

.carousel-control .glyphicon-chevron-right {
	margin-right:0px !important;
}
.about .abtimg {
	padding:0px 0px 20px 10px;
	float:right !important;
	width:290px  !important;
	height:186px !important;
}
#googleMap {
	width:90%;
	height:300px;
}
.gallery img{
	height:120px !important;
}
.pic360 .pano {
    width: 450px !important;
	height:350px !important;
}
}

@media only screen and (max-width: 555px) {
.about .abtimg {
	padding:0px 0px 20px 0px;
	width:100% !important;
	height:100% !important;
	float:none;
}
.gallery img{
	height:100px !important;
}
.pic360 .pano {
    width: 380px !important;
	height:280px !important;
}
}

@media only screen and (max-width: 430px) {
    .carousel h2 {
	font-size:24px;
    }
	.upstrip{
		font-size:14px;
	}
	.dropdown .dropdown-menu li a{
	color:#000 !important;
}
h2.animated4 div {
	color:#fff; 
	font-size:24px;
	padding-top:10px;
}
.carousel h3 {
	visibility:hidden;
}
.carousel-inner .slider-content .text-center div{
	background:none;
	opacity:1;
	margin-top:-20px;
	margin-left:0px;
	margin-right:0px;
}
.about p {
	text-indent:50px;
}
.services .col-sm-6{
	padding-left:1%;
	padding-right:1%;
}
.panel-title a{
	font-size:16px;
}
.cinfo{
	width:95%;
}
.cinfo h2, .adminacts h2 {
	font-size:28px !important;;
}
.cinfo h3,.cinfo h4 {
	font-size:16px !important;;
}
.contact col-sm-6{
	padding:0px !important;
}
.contact {
	padding:10px !important;
}
#googleMap {
	width:100%;
}
.adminacts {
	width:100%;
}
.admin .col-md-4:last-child .adminacts{
	width:100%;
}
.gallery img{
	height:80px !important;
}
.photos {
	padding:2%;
}
.pic360 .pano {
    width: 320px !important;
	height:220px !important;
}
}

@media only screen and (max-width: 340px) {
	.photostack figure{
		width:250px !important;
		height:250px !important;
	}
	.photostack figcaption h2 {
		margin:30px 0 0 0 !important;
	}
	.photostack-back {
		padding: 40px 30px !important;
		font-size: 18px !important;
		line-height: 1.2 !important;
	}
	#img01, .gallery img{
	width:300px;
	height:180px;
	margin:0px !important;
	}
	#img04,#img02,#img03 {
	width:300px;
	height:180px;
	margin:0px !important;
	margin-top:-180px !important;
	}
	.admin{
		padding:2%;
	}
	.logo {
	margin-top:-70px !important;
	width:1% !important;
	min-width:80px;
	min-height:130px;
	padding-top:5%;
	margin-bottom:0px;
	margin-left:-5px;
}
.logo a img{
	top: 55px;
}
.affix .logo a img {
	width: 85%;
	position:absolute;
	margin-bottom:5px;
	top: 62px;
}
.gallery img{
	height:50px !important;
}
.photos {
	padding:1%;
}
.pic360 .pano {
    width: 250px !important;
	height:150px !important;
}
}

@media only screen and (max-width: 270px) {
.pic360 .pano {
    width: 230px !important;
	height:130px !important;
}
}